# RecommenderSystems

./: .gitignore  README.md  pom.xml
RS-tf/: README.md
RS-tf/DCN/: DCN.py  README.md  config.py  load_data.py  main.ipynb  model.py
RS-tf/FM/: FM.ipynb  README.md
RS-tf/PNN/: README.md  config.py  load_data.py  main.py  model.py
conf/: test.json
data/: ratingslibsvm
manual/: 16.推荐系统.md
manual/paper阅读分享/: 2002-Hybrid Recommender Systems Surveyand Experiments.md
manual/基础知识分享/: 推荐系统常用数据集介绍.md
spark/src/main/scala/com/apachecn/recommand/als/: StreamingWordCount.scala
spark/src/main/scala/com/apachecn/recommand/colfliter/: Features.scala  ItemCF.scala  sparkUtils.scala
spark/src/test/scala/samples/: scalatest.scala
src/main/scala/apache/wiki/: App.scala  CheckPointWordCount.scala  OfflineRecommender.scala  OnlineRecommender.scala  WordCount.scala
standalone/col_filtering/: item_cf.py  similarity_by_sklearn.py  user_cf.py
standalone/col_filtering/mycache/joblib/__main__-C%3A-dtworkspace-RecommenderSystems-standalone-col_filtering-similarity_by_sklearn/get_data/: func_code.py
standalone/col_filtering/mycache/joblib/__main__-C%3A-dtworkspace-RecommenderSystems-standalone-col_filtering-similarity_by_sklearn/get_data/5df639254df90ffb4b58eba85a36303c/: metadata.json  output.pkl
standalone/col_filtering/mycache/joblib/__main__-C%3A-dtworkspace-RecommenderSystems-standalone-col_filtering-similarity_by_sklearn/get_data/9c0e4967ea839d4f938fcd3dc25572d0/: metadata.json
